# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "npm" # See documentation for possible values
    directory: "/" # Location of package manifests
    target-branch: "develop"
    schedule:
      interval: "weekly"
    ignore:
      - dependency-name: "jsdom"
        # For jsdom, ignore all updates for version 16.
        # We should test that this does not cause issue
        # google/blockly-samples#665 when version 17 is released.
        versions: "16.x"
    commit-message:
      prefix: "chore(deps)"
    labels:
      - "PR: chore"
      - "PR: dependencies"
