{
  "name": "blockly",
  "version": "7.20211209.4",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "scripts": {
    "build": "gulp build",
    "build-debug": "gulp build --verbose --debug",
    "build-debug-log": "npm run build:debug > build-debug.log 2>&1 && tail -3 build-debug.log",
    "build-strict": "gulp build --verbose --strict",
    "build-strict-log": "npm run build:strict > build-debug.log 2>&1 && tail -3 build-debug.log",
    "build:compiled": "gulp buildCompiled",
    "build:compressed": "npm run build:compiled",
    "build:deps": "gulp buildDeps",
    "build:langfiles": "gulp buildLangfiles",
    "bump": "npm --no-git-tag-version version 4.$(date +'%Y%m%d').0",
    "clean": "gulp clean",
    "clean:build": "gulp cleanBuildDir",
    "clean:release": "gulp cleanReleaseDir",
    "checkin": "gulp checkin",
    "checkin:built": "gulp checkinBuilt",
    "checkin:typings": "gulp checkinTypings",
    "deployDemos": "gulp deployDemos",
    "deployDemos:beta": "gulp deployDemosBeta",
    "format": "gulp clangFormat",
    "format:sortrequires": "gulp sortRequires",
    "generate:langfiles": "gulp generateLangfiles",
    "license": "gulp checkLicenses",
    "lint": "eslint .",
    "package": "gulp package",
    "prepareDemos": "gulp prepareDemos",
    "publish": "gulp publish",
    "publish:beta": "gulp publishBeta",
    "recompile": "gulp recompile",
    "release": "gulp gitCreateRC",
    "start": "http-server ./ -o /tests/playground.html -c-1",
    "test": "tests/run_all_tests.sh",
    "test:generators": "tests/scripts/run_generators.sh",
    "test:mocha:interactive": "http-server ./ -o /tests/mocha/index.html -c-1",
    "test:compile:advanced": "gulp buildAdvancedCompilationTest",
    "typings": "gulp typings",
    "updateGithubPages": "gulp gitUpdateGithubPages"
  },
  "main": "./index.js",
  "umd": "./blockly.min.js",
  "unpkg": "./blockly.min.js",
  "types": "./index.d.ts",
  "browser": {
    "./node.js": "./browser.js",
    "./core.js": "./core-browser.js",
    "./blockly-node.js": "./blockly.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@blockly/block-test": "^2.0.1",
    "@blockly/dev-tools": "^3.0.1",
    "@blockly/theme-modern": "^2.1.1",
    "@wdio/selenium-standalone-service": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "clang-format": "^1.6.0",
    "closure-calculate-chunks": "^3.0.2",
    "concurrently": "^6.0.0",
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "google-closure-compiler": "^20211107.0.0",
    "google-closure-deps": "^20211107.0.0",
    "gulp": "^4.0.2",
    "gulp-clang-format": "^1.0.27",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-umd": "^2.0.0",
    "http-server": "^14.0.0",
    "js-green-licenses": "^3.0.0",
    "mocha": "^9.1.1",
    "readline-sync": "^1.4.10",
    "rimraf": "^3.0.2",
    "selenium-standalone": "^8.0.3",
    "through2": "^4.0.2",
    "typescript": "^4.3.2",
    "webdriverio": "^7.0.3",
    "yargs": "^17.2.1"
  },
  "dependencies": {
    "jsdom": "15.2.1"
  }
}
